<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module search.views</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="search.html"><font color="#ffffff">search</font></a>.views</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/tillm/src/dm18a/semantic_lib_services/search/views.py">/home/tillm/src/dm18a/semantic_lib_services/search/views.py</a></font></td></tr></table>
    <p><tt>This&nbsp;modules&nbsp;handles&nbsp;search&nbsp;requests&nbsp;and&nbsp;renders&nbsp;their&nbsp;results.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="datetime.html">datetime</a><br>
</td><td width="25%" valign=top><a href="re.html">re</a><br>
</td><td width="25%" valign=top><a href="requests.html">requests</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-build_query_from_params"><strong>build_query_from_params</strong></a>(parameters: List[Dict[str, str]]) -&gt; str</dt><dd><tt>Build&nbsp;a&nbsp;SPARQL&nbsp;query&nbsp;from&nbsp;a&nbsp;set&nbsp;of&nbsp;parameters&nbsp;given&nbsp;as&nbsp;a&nbsp;list&nbsp;of&nbsp;key&nbsp;value&nbsp;pairs.<br>
&nbsp;<br>
Unknown&nbsp;keys&nbsp;will&nbsp;be&nbsp;ignored.<br>
&nbsp;<br>
:param&nbsp;parameters:&nbsp;the&nbsp;dict&nbsp;containing&nbsp;the&nbsp;parameters<br>
:return:&nbsp;the&nbsp;specified&nbsp;SPARQL&nbsp;query</tt></dd></dl>
 <dl><dt><a name="-extract_params_from_url"><strong>extract_params_from_url</strong></a>(url_remainder: str) -&gt; List[Dict[str, str]]</dt><dd><tt>Convert&nbsp;a&nbsp;url&nbsp;remainder&nbsp;to&nbsp;a&nbsp;list&nbsp;of&nbsp;key&nbsp;value&nbsp;pairs.<br>
&nbsp;<br>
:param&nbsp;url_remainder:&nbsp;what&nbsp;remains&nbsp;of&nbsp;the&nbsp;url&nbsp;after&nbsp;the&nbsp;routing&nbsp;in&nbsp;django.<br>
:return:&nbsp;dict&nbsp;with&nbsp;key&nbsp;value&nbsp;pairs</tt></dd></dl>
 <dl><dt><a name="-generate_pagination"><strong>generate_pagination</strong></a>(params: List[Dict[str, str]], next_page: bool) -&gt; List[Dict[str, str]]</dt><dd><tt>Generate&nbsp;a&nbsp;list&nbsp;with&nbsp;the&nbsp;text&nbsp;and&nbsp;link&nbsp;targets&nbsp;for&nbsp;the&nbsp;pagination&nbsp;buttons.<br>
&nbsp;<br>
:param&nbsp;params:&nbsp;the&nbsp;params&nbsp;list&nbsp;as&nbsp;extracted&nbsp;by&nbsp;<a href="#-extract_params_from_url">extract_params_from_url</a>()<br>
:param&nbsp;next_page:&nbsp;display&nbsp;a&nbsp;button&nbsp;to&nbsp;the&nbsp;next&nbsp;page?<br>
:return:&nbsp;list&nbsp;with&nbsp;pagination&nbsp;buttons</tt></dd></dl>
 <dl><dt><a name="-receive_search_query"><strong>receive_search_query</strong></a>(request)</dt><dd><tt>Receives&nbsp;the&nbsp;entered&nbsp;query&nbsp;string&nbsp;and&nbsp;converts&nbsp;it&nbsp;to&nbsp;a&nbsp;REST&nbsp;compatible&nbsp;url.<br>
&nbsp;<br>
:param&nbsp;request:&nbsp;the&nbsp;query&nbsp;string&nbsp;as&nbsp;entered&nbsp;in&nbsp;the&nbsp;form&nbsp;on&nbsp;the&nbsp;website<br>
:return:&nbsp;a&nbsp;redirect&nbsp;to&nbsp;the&nbsp;cleaner&nbsp;url</tt></dd></dl>
 <dl><dt><a name="-search"><strong>search</strong></a>(request, url_remainder: str)</dt><dd><tt>Search&nbsp;by&nbsp;a&nbsp;query&nbsp;defined&nbsp;in&nbsp;the&nbsp;url&nbsp;and&nbsp;displays&nbsp;the&nbsp;relevant&nbsp;infos.<br>
&nbsp;<br>
:param&nbsp;request:&nbsp;the&nbsp;request&nbsp;object&nbsp;from&nbsp;django<br>
:param&nbsp;url_remainder:&nbsp;str&nbsp;containing&nbsp;the&nbsp;part&nbsp;of&nbsp;the&nbsp;url&nbsp;with&nbsp;the&nbsp;search&nbsp;parameters<br>
:return:&nbsp;rendered&nbsp;results&nbsp;page</tt></dd></dl>
 <dl><dt><a name="-test"><strong>test</strong></a>(request)</dt><dd><tt>A&nbsp;simple&nbsp;view&nbsp;for&nbsp;testing&nbsp;things.&nbsp;Reachable&nbsp;under&nbsp;/search/test.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>Dict</strong> = typing.Dict<br>
<strong>List</strong> = typing.List<br>
<strong>settings</strong> = &lt;LazySettings "semantic_lib_services.settings"&gt;</td></tr></table>
</body></html>