<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module semantic_lib_services.helpers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="semantic_lib_services.html"><font color="#ffffff">semantic_lib_services</font></a>.helpers</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/tillm/src/dm18a/semantic_lib_services/semantic_lib_services/helpers.py">/home/tillm/src/dm18a/semantic_lib_services/semantic_lib_services/helpers.py</a></font></td></tr></table>
    <p><tt>Contains&nbsp;utility&nbsp;functions&nbsp;used&nbsp;by&nbsp;multiple&nbsp;modules.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="logging.html">logging</a><br>
</td><td width="25%" valign=top><a href="re.html">re</a><br>
</td><td width="25%" valign=top><a href="requests.html">requests</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#Exception">builtins.Exception</a>(<a href="builtins.html#BaseException">builtins.BaseException</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="semantic_lib_services.helpers.html#WachtlError">WachtlError</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="WachtlError">class <strong>WachtlError</strong></a>(<a href="builtins.html#Exception">builtins.Exception</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Defines&nbsp;an&nbsp;error,&nbsp;is&nbsp;used,&nbsp;if&nbsp;Wachtl&nbsp;is&nbsp;not&nbsp;working.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="semantic_lib_services.helpers.html#WachtlError">WachtlError</a></dd>
<dd><a href="builtins.html#Exception">builtins.Exception</a></dd>
<dd><a href="builtins.html#BaseException">builtins.BaseException</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Methods inherited from <a href="builtins.html#Exception">builtins.Exception</a>:<br>
<dl><dt><a name="WachtlError-__init__"><strong>__init__</strong></a>(self, /, *args, **kwargs)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Static methods inherited from <a href="builtins.html#Exception">builtins.Exception</a>:<br>
<dl><dt><a name="WachtlError-__new__"><strong>__new__</strong></a>(*args, **kwargs)<font color="#909090"><font face="helvetica, arial"> from <a href="builtins.html#type">builtins.type</a></font></font></dt><dd><tt>Create&nbsp;and&nbsp;return&nbsp;a&nbsp;new&nbsp;object.&nbsp;&nbsp;See&nbsp;help(type)&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Methods inherited from <a href="builtins.html#BaseException">builtins.BaseException</a>:<br>
<dl><dt><a name="WachtlError-__delattr__"><strong>__delattr__</strong></a>(self, name, /)</dt><dd><tt>Implement&nbsp;delattr(self,&nbsp;name).</tt></dd></dl>

<dl><dt><a name="WachtlError-__getattribute__"><strong>__getattribute__</strong></a>(self, name, /)</dt><dd><tt>Return&nbsp;getattr(self,&nbsp;name).</tt></dd></dl>

<dl><dt><a name="WachtlError-__reduce__"><strong>__reduce__</strong></a>(...)</dt><dd><tt>Helper&nbsp;for&nbsp;pickle.</tt></dd></dl>

<dl><dt><a name="WachtlError-__repr__"><strong>__repr__</strong></a>(self, /)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="WachtlError-__setattr__"><strong>__setattr__</strong></a>(self, name, value, /)</dt><dd><tt>Implement&nbsp;setattr(self,&nbsp;name,&nbsp;value).</tt></dd></dl>

<dl><dt><a name="WachtlError-__setstate__"><strong>__setstate__</strong></a>(...)</dt></dl>

<dl><dt><a name="WachtlError-__str__"><strong>__str__</strong></a>(self, /)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<dl><dt><a name="WachtlError-with_traceback"><strong>with_traceback</strong></a>(...)</dt><dd><tt><a href="builtins.html#Exception">Exception</a>.<a href="#WachtlError-with_traceback">with_traceback</a>(tb)&nbsp;--<br>
set&nbsp;self.<strong>__traceback__</strong>&nbsp;to&nbsp;tb&nbsp;and&nbsp;return&nbsp;self.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="builtins.html#BaseException">builtins.BaseException</a>:<br>
<dl><dt><strong>__cause__</strong></dt>
<dd><tt>exception&nbsp;cause</tt></dd>
</dl>
<dl><dt><strong>__context__</strong></dt>
<dd><tt>exception&nbsp;context</tt></dd>
</dl>
<dl><dt><strong>__dict__</strong></dt>
</dl>
<dl><dt><strong>__suppress_context__</strong></dt>
</dl>
<dl><dt><strong>__traceback__</strong></dt>
</dl>
<dl><dt><strong>args</strong></dt>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-get_albertina_coordinates"><strong>get_albertina_coordinates</strong></a>(room_code: str)</dt><dd><tt>Take&nbsp;a&nbsp;shorthand&nbsp;of&nbsp;the&nbsp;room&nbsp;in&nbsp;the&nbsp;albertina&nbsp;and&nbsp;returns&nbsp;it's&nbsp;coordinates.<br>
&nbsp;<br>
:param&nbsp;room_code:&nbsp;str&nbsp;corresponding&nbsp;to&nbsp;the&nbsp;albertina_dict.<br>
:return:&nbsp;corresponding&nbsp;coordinates.</tt></dd></dl>
 <dl><dt><a name="-get_author"><strong>get_author</strong></a>(properties: Dict[str, str]) -&gt; Union[str, NoneType]</dt><dd><tt>Try&nbsp;to&nbsp;get&nbsp;the&nbsp;author&nbsp;name&nbsp;via&nbsp;the&nbsp;author&nbsp;attribute.&nbsp;If&nbsp;the&nbsp;attribute&nbsp;is&nbsp;not&nbsp;available,&nbsp;try&nbsp;to&nbsp;get&nbsp;the&nbsp;alternativeHeadline&nbsp;instead&nbsp;because&nbsp;it&nbsp;often&nbsp;contains&nbsp;information&nbsp;about&nbsp;the&nbsp;author.<br>
&nbsp;<br>
Return&nbsp;None&nbsp;if&nbsp;both&nbsp;are&nbsp;unavailable.<br>
&nbsp;<br>
:param&nbsp;properties:&nbsp;title&nbsp;information<br>
:param&nbsp;currentAuthor:&nbsp;the&nbsp;current&nbsp;author&nbsp;information.<br>
:return:&nbsp;author&nbsp;name&nbsp;as&nbsp;string</tt></dd></dl>
 <dl><dt><a name="-get_book_information"><strong>get_book_information</strong></a>(id: str) -&gt; Dict[str, Union[str, List]]</dt><dd><tt>Get&nbsp;information&nbsp;on&nbsp;the&nbsp;title.<br>
&nbsp;<br>
:param&nbsp;id:&nbsp;id&nbsp;of&nbsp;the&nbsp;title&nbsp;whose&nbsp;information&nbsp;is&nbsp;requested<br>
:param&nbsp;book_details:&nbsp;dictionary&nbsp;containing&nbsp;the&nbsp;attributes&nbsp;to&nbsp;fill<br>
:return:&nbsp;a&nbsp;dictionary&nbsp;filled&nbsp;with&nbsp;the&nbsp;requested&nbsp;details&nbsp;to&nbsp;the&nbsp;requested&nbsp;title</tt></dd></dl>
 <dl><dt><a name="-get_book_information_from_wachtl"><strong>get_book_information_from_wachtl</strong></a>(ppn: str) -&gt; Dict[str, Union[str, List]]</dt><dd><tt>Get&nbsp;more&nbsp;information&nbsp;on&nbsp;the&nbsp;book&nbsp;using&nbsp;wachtl.<br>
&nbsp;<br>
:param&nbsp;ppn:&nbsp;the&nbsp;ppn&nbsp;of&nbsp;the&nbsp;book&nbsp;in&nbsp;question<br>
:return:&nbsp;libraries,&nbsp;availability&nbsp;and&nbsp;the&nbsp;link&nbsp;to&nbsp;the&nbsp;ubl</tt></dd></dl>
 <dl><dt><a name="-get_library_data"><strong>get_library_data</strong></a>(json_data: Dict[str, Any]) -&gt; Dict[str, Dict[str, str]]</dt><dd><tt>Return&nbsp;a&nbsp;dict&nbsp;with&nbsp;the&nbsp;basic&nbsp;data&nbsp;of&nbsp;the&nbsp;relevant&nbsp;libraries&nbsp;and&nbsp;position&nbsp;and&nbsp;availability&nbsp;information&nbsp;of&nbsp;the&nbsp;requested&nbsp;book.<br>
&nbsp;<br>
:param&nbsp;json_data:&nbsp;the&nbsp;availability&nbsp;part&nbsp;of&nbsp;the&nbsp;raw&nbsp;json_data&nbsp;from&nbsp;wachtl<br>
:return:&nbsp;position&nbsp;information</tt></dd></dl>
 <dl><dt><a name="-get_library_information"><strong>get_library_information</strong></a>(library: str)</dt><dd><tt>Return&nbsp;the&nbsp;entire&nbsp;library&nbsp;information&nbsp;given&nbsp;a&nbsp;library&nbsp;dict.<br>
&nbsp;<br>
:param&nbsp;library:&nbsp;str,&nbsp;name&nbsp;of&nbsp;the&nbsp;library<br>
:return:&nbsp;{coordinates:&nbsp;[int,&nbsp;int],&nbsp;street&nbsp;:&nbsp;str,&nbsp;city:&nbsp;str,&nbsp;name:&nbsp;str,&nbsp;variable:&nbsp;var}</tt></dd></dl>
 <dl><dt><a name="-get_ppn_from_id"><strong>get_ppn_from_id</strong></a>(id: str)</dt><dd><tt>Return&nbsp;the&nbsp;ppn&nbsp;of&nbsp;a&nbsp;book&nbsp;matching&nbsp;the&nbsp;given&nbsp;id.</tt></dd></dl>
 <dl><dt><a name="-get_wachtl_data"><strong>get_wachtl_data</strong></a>(ppn: str)</dt><dd><tt>Return&nbsp;the&nbsp;JSON&nbsp;data&nbsp;from&nbsp;wachtl&nbsp;for&nbsp;a&nbsp;ppn.</tt></dd></dl>
 <dl><dt><a name="-query"><strong>query</strong></a>(query: str, url: str = 'https://data.ub.uni-leipzig.de/fuseki/v2/query') -&gt; List[Dict[str, Dict[str, str]]]</dt><dd><tt>Full&nbsp;query&nbsp;function&nbsp;that&nbsp;only&nbsp;wraps&nbsp;wraps&nbsp;request.get&nbsp;with&nbsp;minimal&nbsp;improvements.<br>
&nbsp;<br>
:param&nbsp;query:&nbsp;the&nbsp;query&nbsp;string<br>
:param&nbsp;url:&nbsp;to&nbsp;url&nbsp;to&nbsp;send&nbsp;the&nbsp;query&nbsp;to<br>
:return:&nbsp;Nested&nbsp;list&nbsp;consisting&nbsp;of&nbsp;the&nbsp;results&nbsp;part&nbsp;of&nbsp;the&nbsp;response</tt></dd></dl>
 <dl><dt><a name="-query_simple"><strong>query_simple</strong></a>(subject: str = '?s', predicate: str = '?p', object: str = '?o', limit: int = 250, url: str = 'https://data.ub.uni-leipzig.de/fuseki/v2/query') -&gt; List[Dict[str, Dict[str, str]]]</dt><dd><tt>Query&nbsp;function&nbsp;for&nbsp;simple&nbsp;queries&nbsp;using&nbsp;only&nbsp;one&nbsp;set&nbsp;of&nbsp;parameters.<br>
&nbsp;<br>
:param&nbsp;subject:&nbsp;subject&nbsp;of&nbsp;the&nbsp;query&nbsp;phrase<br>
:param&nbsp;predicate:&nbsp;predicate&nbsp;of&nbsp;the&nbsp;query&nbsp;phrase<br>
:param&nbsp;object:&nbsp;object&nbsp;of&nbsp;the&nbsp;query&nbsp;phrase<br>
:param&nbsp;limit:&nbsp;maximum&nbsp;number&nbsp;of&nbsp;items&nbsp;included&nbsp;in&nbsp;the&nbsp;response<br>
:param&nbsp;url:&nbsp;url&nbsp;for&nbsp;the&nbsp;query<br>
:return:&nbsp;Nested&nbsp;list&nbsp;consisting&nbsp;of&nbsp;the&nbsp;results&nbsp;part&nbsp;of&nbsp;the&nbsp;response</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>Any</strong> = typing.Any<br>
<strong>Dict</strong> = typing.Dict<br>
<strong>List</strong> = typing.List<br>
<strong>Query_Response</strong> = typing.List[typing.Dict[str, typing.Dict[str, str]]]<br>
<strong>Union</strong> = typing.Union<br>
<strong>albertina_dict</strong> = {'1ogM': [-133.5, 113.5], '1ogO': [-161, 180], '2ogM': [-105.5, 113.5], '2ogO': [-134.5, 171.5], '2ogW': [-131, 53.5], '3ogM': [-83, 113.5], '3ogO': [-98.5, 174.5], '3ogW': [-97, 50], 'OffM': [-188.5, 177]}<br>
<strong>libraries_dict</strong> = {'Archäologie': {'city': '04109 Leipzig', 'coordinates': [51.340706, 12.379565], 'link': 'https://goo.gl/maps/7BVGQoL2iy72', 'name': 'Bibliothek Klassische Archäologie und Ur- und Frühgeschichte', 'street': 'Ritterstr. 14', 'variable': '6'}, 'Bibliotheca Albertina': {'city': '04107 Leipzig', 'coordinates': [51.33241, 12.36854], 'link': 'https://goo.gl/maps/6rJrZgKMW8M2', 'name': 'Bibliotheca Albertina', 'street': 'Beethovenstr. 6', 'variable': '1'}, 'Campus-Bibliothek': {'city': '04109 Leipzig', 'coordinates': [51.338497, 12.378441], 'link': 'https://goo.gl/maps/oHhVW4VLXap', 'name': 'Campus-Bibliothek', 'street': 'Universitätsstr. 3 (im Hoersaalgebaeude)', 'variable': '2'}, 'Deutsches Literaturinstitut Leipzig': {'city': '04107 Leipzig', 'coordinates': [51.333773, 12.367756], 'link': 'https://goo.gl/maps/Tx8JG4aymgK2', 'name': 'Bibliothek Deutsches Literaturinstitut', 'street': 'Wächterstr. 34', 'variable': '5'}, 'Erziehung/Sport': {'city': '04109 Leipzig', 'coordinates': [51.33831, 12.35472], 'link': 'https://goo.gl/maps/tjjcQQ7rR8p', 'name': 'Bibliothek Erziehungs und Sportwissenschaft', 'street': 'Marschnerstr. 29E (Haus 5). 27', 'variable': '6'}, 'Kunst': {'city': '04109 Leipzig', 'coordinates': [51.341286, 12.371501], 'link': 'https://goo.gl/maps/4TCN8tEXBxJ2', 'name': 'Bibliothek Kunst', 'street': 'Dittrichring. 18-20', 'variable': '7'}, 'Medizin/Naturwissenschaften': {'city': '04103 Leipzig', 'coordinates': [51.331768, 12.381921], 'link': 'https://goo.gl/maps/VgAy9gm6z6t', 'name': 'Bibliothek Medizin/Naturwissenschaften', 'street': 'Liebigstr. 23/25', 'variable': '4'}, 'Musik': {'city': '04109 Leipzig', 'coordinates': [51.338459, 12.376985], 'links': 'https://goo.gl/maps/uhTwr7MXsYu', 'name': 'Bibliothek Musik', 'street': 'Neumarkt 9-19 - Aufgang Städtisches Kaufhaus', 'variable': '8'}, 'Orientwissenschaften': {'city': '04109 Leipzig', 'coordinates': [51.337201, 12.377536], 'link': 'https://goo.gl/maps/7Cschch9kGE2', 'name': 'Bibliothek Orientwissenschaften', 'street': 'Schillerstr. 6', 'variable': '9'}, 'Rechtswissenschaft': {'city': '04109 Leipzig', 'coordinates': [51.337744, 12.373642], 'link': 'https://goo.gl/maps/1kkWueJzCrS2', 'name': 'Bibliothek Rechtswissenschaften', 'street': 'Burgstr. 27', 'variable': '3'}, ...}<br>
<strong>settings</strong> = &lt;LazySettings "semantic_lib_services.settings"&gt;</td></tr></table>
</body></html>