<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module title.views</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="title.html"><font color="#ffffff">title</font></a>.views</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/tillm/src/dm18a/semantic_lib_services/title/views.py">/home/tillm/src/dm18a/semantic_lib_services/title/views.py</a></font></td></tr></table>
    <p><tt>Creates&nbsp;and&nbsp;renders&nbsp;the&nbsp;detail&nbsp;page&nbsp;of&nbsp;a&nbsp;book.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-get_position_in_lib"><strong>get_position_in_lib</strong></a>(book_info)</dt><dd><tt>Use&nbsp;the&nbsp;ppn&nbsp;and&nbsp;a&nbsp;position&nbsp;dictionary&nbsp;to&nbsp;determine&nbsp;where&nbsp;in&nbsp;a&nbsp;library&nbsp;a&nbsp;book&nbsp;is.<br>
&nbsp;<br>
The&nbsp;position_dict&nbsp;is&nbsp;supposed&nbsp;to&nbsp;have&nbsp;this&nbsp;format:&nbsp;{library:&nbsp;signature}<br>
Implemented&nbsp;at&nbsp;the&nbsp;moment&nbsp;is&nbsp;just&nbsp;the&nbsp;Bibliotheca&nbsp;Albertina.<br>
Returns&nbsp;a&nbsp;similar&nbsp;dict,&nbsp;following&nbsp;this&nbsp;structure:&nbsp;{library:&nbsp;pos_code}</tt></dd></dl>
 <dl><dt><a name="-show_book_info"><strong>show_book_info</strong></a>(request, id: str)</dt><dd><tt>Gathers&nbsp;the&nbsp;information&nbsp;about&nbsp;a&nbsp;book&nbsp;and&nbsp;renders&nbsp;the&nbsp;page.</tt></dd></dl>
 <dl><dt><a name="-show_map"><strong>show_map</strong></a>(request, ppn: str)</dt><dd><tt>Gather&nbsp;the&nbsp;details&nbsp;about&nbsp;a&nbsp;book&nbsp;position&nbsp;and&nbsp;renders&nbsp;the&nbsp;map-page.</tt></dd></dl>
 <dl><dt><a name="-test_info"><strong>test_info</strong></a>(request)</dt><dd><tt>Simple&nbsp;test&nbsp;view.</tt></dd></dl>
</td></tr></table>
</body></html>